<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>
        <!-- Babylon.js -->
        <!--<script src="js/hand.minified-1.2.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/oimo.js"></script> -->
        <script src="js/babylon.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #info {
            	text-align: center;
            	font-family: Arial;
            	font-size: 22px;
            	background-color: #FFFF8D;
            }
        </style>
    </head>
<body>
    <div id="info">Left mouse button to move Smiley. &#8593; and &#8595; keys to zoom.</div>
    <canvas id="renderCanvas">

    </canvas>

    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
        
            //Create a light
            var light = new BABYLON.HemisphericLight("Hemi0", new BABYLON.Vector3(0, 1, 0), scene);
			light.diffuse = new BABYLON.Color3(1,1,1);
			light.specular = new BABYLON.Color3(0.05,0.05,0.05);
			light.groundColor = new BABYLON.Color3(0, 0, 0);
			light.intensity = 1.2;
        
            //Create an Arc Rotate Camera - aimed negative z this time
            var camera = new BABYLON.FreeCamera("Free Camera", new BABYLON.Vector3(0,0, -150),  scene);
            camera.attachControl(canvas, true);
        
            //Creation of sphere
            var sphere3 = BABYLON.Mesh.CreateSphere("Sphere3", 20.0, 17.0, scene);
            
            var pi = Math.PI;
        
			sphere3.rotation.x = pi ;
			sphere3.rotation.y = 18.5 * pi/ 12;
			sphere3.rotation.z = 2 *pi;
			
			sphere3.scaling = new BABYLON.Vector3(3,3,3);
        
            //Creation of a material with an image texture
            var materialSphere3 = new BABYLON.StandardMaterial("texture3", scene);
            materialSphere3.diffuseTexture = new BABYLON.Texture("textures/smileyjpg2.jpg", scene);
        
            //Apply the materials to meshes
            sphere3.material = materialSphere3;
        
            return scene;
        };
        
        
        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
