{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.4.2","file":"simple_box.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"simple_box.Material.001","id":"simple_box.Material.001","ambient":[0.8,0.1809,0.0233],"diffuse":[0.64,0.1447,0.0186],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"simple_box.Material","id":"simple_box.Material","ambient":[0.0208,0.5494,0.8],"diffuse":[0.0166,0.4395,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"simple_box.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2.5223,2.5223,2.5223],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"simple_box.Material","billboardMode":0,"position":[0,0.7412,0],"rotation":[0,0,0],"scaling":[0.7331,0.7331,0.7331],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[2.7272,3.2266,-10.1758],"rotation":[0.2585,-0.236,0.0116],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[0.0938,5.9039,-1.9317],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}